SUMMARY:
Fly in to Washington, road trip all major East Coast cities ending in Boston. 

DETAILS:
- Fly in to Washington, 1/2 days there
- Hire a car, road trip the following route (roughly):
https://www.google.co.uk/maps/dir/Washington,+DC,+USA/Annapolis,+MD,+USA/Baltimore,+MD,+USA/Philadelphia,+PA,+USA/New+York/Newport,+RI,+USA/Provincetown,+MA,+USA/Boston,+MA,+USA/@40.610614,-75.7457857,7z/data=!3m1!4b1!4m50!4m49!1m5!1m1!1s0x89b7c6de5af6e45b:0xc2524522d4885d2a!2m2!1d-77.0368707!2d38.9071923!1m5!1m1!1s0x89b7f66570672fd5:0x43f854fdd3a8274b!2m2!1d-76.4921829!2d38.9784453!1m5!1m1!1s0x89c803aed6f483b7:0x44896a84223e758!2m2!1d-76.6121893!2d39.2903848!1m5!1m1!1s0x89c6b7d8d4b54beb:0x89f514d88c3e58c1!2m2!1d-75.1652215!2d39.9525839!1m5!1m1!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!2m2!1d-74.0059728!2d40.7127753!1m5!1m1!1s0x89e5bab70509976b:0xce5e96f72c2f6f21!2m2!1d-71.3128285!2d41.4901024!1m5!1m1!1s0x89fca780cf83c821:0xd8d2863ae0f05eda!2m2!1d-70.1786425!2d42.0584412!1m5!1m1!1s0x89e3652d0d3d311b:0x787cbf240162e8a0!2m2!1d-71.0588801!2d42.3600825!3e0
- Road trip includes:
     * Annapolis
     * Baltimore
     * An actual Philly cheesesteak
     * New York
- Amtrak Rail routes: https://www.amtrak.com/content/dam/projects/dotcom/english/public/documents/Maps/Natl-System-Timetable-0317.pdf